<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
        <head>
<title>Online Website for Om Sai Fashion</title>
<!-- for-mobile-apps -->


<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ONLINE CLOTH SELLING,Jeans,Top,Woman" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
<!-- //js -->
<!-- start-smoth-scrolling -->
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script type="text/javascript">$(document).ready(function(){$(".megamenu").megamenu();});</script>

<script src="js/simpleCart.min.js" type="text/javascript"> </script>
<link href='http://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'/>
    <style type="text/css">
        .clearfix {
            height: 25px;
        }
    </style>
</head>
	
<body>

<!-- header -->
	
<!-- //header -->
<!-- top-header -->
<div class="top_bg">
	<div class="abc">
		<div class="header_top-sec">
				<div class="logo">
                   <%-- <img src="../images/Untitled-1.jpg" alt="Italian Trulli" />--%>
		 	<a><%--Online Website For Om Sai Fashion--%></a>
                   <%-- <p>om sai</p>	 --%>
		    </div>
		    
            <div class="mega_nav">
	 <div class="container">
		 <div class="menu_sec">
		 <!-- start header menu -->
		<ul class="megamenu skyblue">
			<li class="active"><a class="color1" href="Default.aspx">Home</a></li>
			<li><a href="Product.aspx">Products</a>
			    <div class="megapanel">
					<div class="row">	
									
                         <form action="">
                                    <asp:Repeater ID="Repeater3" runat="server" OnItemDataBound="r2_data">
                                     <ItemTemplate>                                     
                                      <ul>
                                          <li style="font-size:large; font-weight:bold; color:Black;">
                                          <a class="sort" style="color:Black;" href="#"><%#Eval("main_cname")%></a>
                                                                                  
                                          </li>
                                          </ul>
                                         <ul style="margin-left:25px; font-size:medium; ">
                        <asp:Repeater ID="r4" runat="server">
                            <ItemTemplate>
                              <li style="list-style-type: none; list-style-image: none">
                              <div class="single-bottom">
                                  <a href='Product.aspx?id=<%#Eval("S_Cname")%>'><%#Eval("S_Cname")%>
                                  </a>
                                  </div>
                              </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>                                     
                                     </ItemTemplate>



                                    </asp:Repeater>
                                </form>     
					
					
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    			</div>
			</li>
			<li><a class="color1" href="about us.aspx">About Us</a></li>				
			<li><a class="color1" href="contactus.aspx">Contact Us</a></li>						
			<li><a  class="color1" href="Feedback.aspx">Feedback</a></li>	
             <div class="top_left">
               
				<ul>
					<li class="top_link"><a href="Login.aspx">Login</a>  |</li>
					<li class="top_link"><a href="registration.aspx">Register</a>	
                    
                    <a href="Admin1/Default.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/images/admin1.jpg" /></a>
				   		
				</ul>
			</div>							
		</ul> 
			
		<%--	<div class="clearfix"></div>--%>
             
		 </div>
       
          
	  </div>
                
</div>



		
			
			<div class="abc1"> </div>
		</div>
	</div>
</div>
<!-- top-header -->
<!-- logo-cart -->
<!--<div class="header_top">
	<div class="container">
		<div class="logo">
		 	<a href="#">Online Website For Om Sai Fashion</a>			 
		</div>
		
		<div class="clearfix"></div>	
	</div>
</div>-->
<!-- //logo-cart -->
<!------>
<%--<div class="mega_nav">
	 <div class="container">
		 <div class="menu_sec">
		 <!-- start header menu -->
		<ul class="megamenu skyblue">
			<li class="active"><a class="color1" href="Default.aspx">Home</a></li>
			<li><a href="Product.aspx">Products</a>
			    <div class="megapanel">
					<div class="row">	
									
                         <form action="">
                                    <asp:Repeater ID="Repeater3" runat="server" OnItemDataBound="r2_data">
                                     <ItemTemplate>                                     
                                      <ul>
                                          <li style="font-size:large; font-weight:bold; color:Black;">
                                          <a class="sort" style="color:Black;" href="#"><%#Eval("main_cname")%></a>
                                                                                  
                                          </li>
                                          </ul>
                                         <ul style="margin-left:25px; font-size:medium; ">
                        <asp:Repeater ID="r4" runat="server">
                            <ItemTemplate>
                              <li style="list-style-type: none; list-style-image: none">
                              <div class="single-bottom">
                                  <a href='Product.aspx?id=<%#Eval("S_Cname")%>'><%#Eval("S_Cname")%>
                                  </a>
                                  </div>
                              </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>                                     
                                     </ItemTemplate>



                                    </asp:Repeater>
                                </form>     
					
					
					</div>
					<div class="row">
						<div class="col2"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
						<div class="col1"></div>
					</div>
    			</div>
			</li>
			<li><a class="color1" href="about us.aspx">About Us</a></li>				
			<li><a class="color1" href="contactus.aspx">Contact Us</a></li>						
			<li><a  class="color1" href="Feedback.aspx">Feedback</a></li>								
		</ul> 
			
			<div class="clearfix"></div>
		 </div>
	  </div>
</div>--%>
<!---->
<!-- banner-bottom -->
	 <form id="Form1" runat="server">	
	 <div class="products">
    <div class="container"> 
	                       
	                <div class="container">
		                <div class="header_top-sec">				
			            <div class="top_right">
			            <table><tr>
			                
                           <td style="padding:5px">
                            <asp:LinkButton ID="LinkButton3" runat="server" BorderStyle="Outset" 
                             ForeColor="#204056" BackColor="White" OnClick="LinkButton3_Click" Width="85px" 
                             Font-Size="11px">MY ACCOUNT</asp:LinkButton>                     
                          </td>
                          <td style="padding:5px">
                            <asp:LinkButton ID="LinkButton4" runat="server" BorderStyle="Outset" 
                             ForeColor="#204056" BackColor="White" OnClick="LinkButton4_Click" Width="103px" 
                             Font-Size="11px">ORDER STATUS</asp:LinkButton>                     
                          </td>
                          <td style="padding:5px">				          
                            <asp:LinkButton ID="LinkButton2" runat="server" BorderStyle="Outset" ForeColor="#204056"
                             BackColor="White" OnClick="LinkButton2_Click" Width="75" Font-Size="11px" >VIEW CART</asp:LinkButton>
                           </td>
                           <td style="padding:5px">
                            <asp:LinkButton ID="LinkButton1" runat="server" BorderStyle="Outset" 
                             ForeColor="#204056" BackColor="White" OnClick="LinkButton1_Click" Width="60px" 
                             Font-Size="11px">LOGOUT</asp:LinkButton>                     
                          </td>
                          
                          </tr></table>         
			            </div>
			            <div class="clearfix"> </div>
		            </div>
	            </div>               	          
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>		
			<%--<div class="col-md-4 products-grid-right">
				    <div class="w_sidebar">
						<div  class="sky-form">
							<h4>Categories</h4>
						<div>                                
					    <div class="sidebar">
                        <div class="gadget">--%>
                              
                        <form action="">
                                    <asp:Repeater ID="Repeater1" runat="server" OnItemDataBound="r1_data">
                                     <ItemTemplate>
                                      <div class="tab1">                                       
                                      <ul class="place">
                                          <li style="font-size:large; ">
                                          <a class="sort" style="color:Black;" href=""><%#Eval("main_cname")%></a>
                                          <li class="by"><img alt="" src="images/do.png" /></li> 
                                          <div class="clearfix"></div>
                                          </li>
                                          </ul>
                                         <ul style="margin-left:25px; font-size:medium; ">
                                               
                                        <asp:Repeater ID="r2" runat="server">
                                         <ItemTemplate>
                                         <li style="list-style-type: none; list-style-image: none">
                                         <div class="single-bottom">
                                         <a href='Product.aspx?id=<%#Eval("S_Cname")%>'><img alt="" src="images/4.png" /><%#Eval("S_Cname")%>
                                         </a>
                                        </div>
                                        </li>
                                        </ItemTemplate>
                                        </asp:Repeater>
                                        </ul>            
                                       </div>                          
                                     </ItemTemplate>
                                    </asp:Repeater>
                                </form>  
                               
                       <script type="text/javascript">
                           $(document).ready(function () {
                               $(".tab1 .single-bottom").hide();
                               $(".tab2 .single-bottom").hide();
                               $(".tab3 .single-bottom").hide();


                               $(".tab1 ul").click(function () {
                                   $(".tab1 .single-bottom").slideToggle(100);
                                   $(".tab2 .single-bottom").hide();
                                   $(".tab3 .single-bottom").hide();

                               })
                               $(".tab2 ul").click(function () {
                                   $(".tab2 .single-bottom").slideToggle(100);
                                   $(".tab1 .single-bottom").hide();
                                   $(".tab3 .single-bottom").hide();

                               })
                               $(".tab3 ul").click(function () {
                                   $(".tab3 .single-bottom").slideToggle(100);

                                   $(".tab2 .single-bottom").hide();
                                   $(".tab1 .single-bottom").hide();
                               })

                           });
                       </script>
        </div>
      </div>	
								  
								<%--</div>	
						    
						</div>--%>
						<div  class="sky-form">
							<%--<h4>Advertisements</h4>
							
								<div class="col col-4">	
								 <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                    <asp:Timer ID="Timer1" runat="server" Interval="1000">
                    </asp:Timer>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:AdRotator ID="AdRotator1" runat="server" AdvertisementFile="~/sss.xml" />
                        </ContentTemplate>
                        <Triggers>
                            <asp:AsyncPostBackTrigger ControlID="Timer1" EventName="Tick" />
                        </Triggers>
                    </asp:UpdatePanel>								
							</div>
							
						</div>
					</div>
					</div>	--%>
	    						
	 </div>		  
		  <div class="clearfix"></div>
<%--</div>--%>
	<div class="fle-xsel">
			<ul id="flexiselDemo3">
				<li><div class="banner-1">
							<a href='Product.aspx?id=Mans Fragrances'><img src="images/pro/Untitled-1.jpg" class="img-responsive" alt=""/></a>
				</div></li>
				<li><div class="banner-1">
							<a href='Product.aspx?id=Woman Watches'><img src="images/pro/Untitled-2.jpg" class="img-responsive" alt=""/></a>
				</div></li>			
				<li><div class="banner-1">
							<a href='Product.aspx?id=Teddy Bears'><img src="images/pro/Untitled-3.jpg" class="img-responsive" alt=""/></a>
				</div></li>		
				<li><div class="banner-1">
							<a href='Product.aspx?id=Mobile cases & cover'><img src="images/pro/Untitled-4.jpg" class="img-responsive" alt="" /></a>
			    </div></li>	
				<li><div class="banner-1">
							<a href='Product.aspx?id=Hand & Sling bag'><img src="images/pro/Untitled-5.jpg"class="img-responsive" alt=""/></a>
				</div></li>	
                <li><div class="banner-1">
							<a href='Product.aspx?id=Hand & Sling bag'><img src="images/pro/Untitled-6.jpg"class="img-responsive" alt=""/></a>
				</div></li>	
								
			</ul>
							
							 <script type="text/javascript">
								$(window).load(function() {
									
									$("#flexiselDemo3").flexisel({
										visibleItems: 5,
										animationSpeed: 1000,
										autoPlay: true,
										autoPlaySpeed: 2000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems: 2
											}, 
											landscape: { 
												changePoint:640,
												visibleItems: 3
											},
											tablet: { 
												changePoint:768,
												visibleItems: 3
											}
										}
									});
									
								});
								</script>
								<script type="text/javascript" src="js/jquery.flexisel.js"></script>
					<div class="clearfix"> </div>
		</div>
<!-- //banner-bottom -->
	
<!-- footer -->
	<div class="footer">
		<div class="container">   
		        <p style="text-align:center; font-weight:bolder; color:#aaa">
		        <a href="Default.aspx" class="link1">Home</a> |
		        <a href="about us.aspx" class="link1">About Us</a> |
		       <a href="contactus.aspx" class="link1">Contact Us</a> |
		       <a href="Feedback.aspx" class="link1">Feedback</a> |
		       <asp:LinkButton ID="l5" runat="server" CssClass="link1" onclick="l5_Click">My Account</asp:LinkButton> |
		       <asp:LinkButton ID="l6" runat="server" CssClass="link1" onclick="l6_Click">View Cart</asp:LinkButton> |
		       <asp:LinkButton ID="l7" runat="server" CssClass="link1" onclick="l7_Click">Order Status</asp:LinkButton> |
		        </p>
			
			
			<div class="clear"></div>
		</div>
	</div>
	</form>	
	<div class="footer-copy">
		<p>Copyright © 2021-22 All rights reserved | Design by :- <a href="Default.aspx">Rutvi Kumbhani And Bhavya Virani</a></p>
	</div>
<!-- //footer -->

</body>
</html>